.prepare-release.json (before)
{
    "_purpose": "This file is used as a definition file for the prepare-release script.",
    "_info": "It defines files that contains version number that should be updated during the release preparation.",
    "library": {
        "name": "mtoken-sdk-flutter",
        "type": "flutter"
    },
    "files": [
        {
            "description": "Main package definition file.",
            "path": "pubspec.yaml",
            "type": "version_replace",
            "match": "\nversion: %VERSION%\n"
        },
        {
            "description": "Version file used in the SDK code.",
            "path": "lib/src/core/version.dart",
            "type": "version_replace",
            "match": "const wmtSdkVersion = \"%VERSION%\";"
        },
        {
            "description": "Example app pubspec file in the documentation.",
            "path": "docs/SDK-Integration.md",
            "type": "version_replace",
            "match": "mtoken_sdk_flutter: ^%VERSION%"
        },
        {
            "description": "Changelog for the pub.dev.",
            "path": "CHANGELOG.md",
            "type": "version_verify",
            "match": "## %VERSION%"
        },
        {
            "description": "Changelog for the wultra documentation.",
            "path": "docs/Changelog.md",
            "type": "version_verify",
            "match": "## %VERSION%"
        },
        {
            "description": "Compatibility in the documentation.",
            "path": "docs/Readme.md",
            "type": "versionstream_verify",
            "match": "| `%VERSION_STREAM%`"
        },
        {
            "description": "Compatibility in the documentation.",
            "path": "docs/SDK-Integration.md",
            "type": "versionstream_verify",
            "match": "| `%VERSION_STREAM%`"
        }
    ],
    "scripts": [
        {
            "type": "bash",
            "script": "flutter pub get",
            "description": "Run flutter pub get to update dependencies after version change."
        },
        {
            "type": "bash",
            "script": "cd example && flutter pub get && cd ..",
            "description": "Run flutter pub get to update dependencies after version change."
        },
        {
            "type": "bash",
            "script": "cd example/ios && pod install && cd ../..",
            "description": "Run pod install to update iOS dependencies after version change."
        }
    ]
}

.prepare-release.json (after)
{
    "_purpose": "This file is used as a definition file for the prepare-release script.",
    "_info": "It defines files that contains version number that should be updated during the release preparation.",
    "library": {
        "name": "mtoken-sdk-flutter",
        "type": "flutter"
    },
    "files": [
        {
            "description": "Main package definition file.",
            "path": "pubspec.yaml",
            "type": "version_replace",
            "match": "\nversion: %VERSION%\n"
        },
        {
            "description": "Version file used in the SDK code.",
            "path": "lib/src/core/version.dart",
            "type": "version_replace",
            "match": "const wmtSdkVersion = \"%VERSION%\";"
        },
        {
            "description": "Example app pubspec file in the documentation.",
            "path": "docs/SDK-Integration.md",
            "type": "version_replace",
            "match": "mtoken_sdk_flutter: ^%VERSION%"
        },
        {
            "description": "Changelog for the pub.dev.",
            "path": "CHANGELOG.md",
            "type": "version_verify",
            "match": "## %VERSION%"
        },
        {
            "description": "Changelog for the wultra documentation.",
            "path": "docs/Changelog.md",
            "type": "version_verify",
            "match": "## %VERSION%"
        },
        {
            "description": "Compatibility in the documentation.",
            "path": "docs/Readme.md",
            "type": "versionstream_verify",
            "match": "| `%VERSION_STREAM%`"
        },
        {
            "description": "Compatibility in the documentation.",
            "path": "docs/SDK-Integration.md",
            "type": "versionstream_verify",
            "match": "| `%VERSION_STREAM%`"
        }
    ],
    "scripts": [
        {
            "type": "bash",
            "script": "flutter pub get",
            "description": "Run flutter pub get to update dependencies after version change."
        },
        {
            "type": "bash",
            "script": "cd example && flutter pub get && cd ..",
            "description": "Run flutter pub get to update dependencies after version change."
        }
    ]
}

.prepare-release.json (diff)
@@ -59,11 +59,6 @@
             "type": "bash",
             "script": "cd example && flutter pub get && cd ..",
             "description": "Run flutter pub get to update dependencies after version change."
-        },
-        {
-            "type": "bash",
-            "script": "cd example/ios && pod install && cd ../..",
-            "description": "Run pod install to update iOS dependencies after version change."
         }
     ]
 }
